# java-shareit

./: README.md  compose.yaml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/practicum/shareit/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java  ErrorResponse.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
gateway/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
gateway/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
server/: pom.xml
server/src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookerDto.java  BookingCreateDto.java  BookingDto.java  BookingUpdateDto.java  ItemShortDto.java
server/src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
server/src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dto/: CommentCreateDto.java  ItemCreateDto.java  ItemDto.java  ItemUpdateDto.java  ItemWithBookingsDto.java
server/src/main/java/ru/practicum/shareit/item/mapper/: ItemMapper.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/service/: CommentServiceImpl.java  ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: ItemRequestCreateDto.java
server/src/main/java/ru/practicum/shareit/request/service/: ItemRequestService.java  ItemRequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: User.java  UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserCreateDto.java  UserUpdateDto.java
server/src/main/java/ru/practicum/shareit/user/mapper/: UserMapper.java
server/src/main/java/ru/practicum/shareit/user/service/: UserServiceImpl.java
server/src/main/resources/: application-test.properties  application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItAppTest.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingDtoJsonTest.java  BookingIntegrationTest.java  BookingTest.java
server/src/test/java/ru/practicum/shareit/booking/mapper/: BookingMapperTest.java
server/src/test/java/ru/practicum/shareit/booking/service/: BookingServiceImplTest.java
server/src/test/java/ru/practicum/shareit/exception/: ErrorHandlerTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemIntegrationTest.java
server/src/test/java/ru/practicum/shareit/item/mapper/: CommentMapperTest.java  ItemMapperTest.java
server/src/test/java/ru/practicum/shareit/item/model/: CommentTest.java  ItemTest.java
server/src/test/java/ru/practicum/shareit/item/service/: CommentServiceImplTest.java  ItemServiceImplTest.java
server/src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java  ItemRequestIntegrationTest.java  ItemRequestTest.java
server/src/test/java/ru/practicum/shareit/request/mapper/: ItemRequestMapperTest.java
server/src/test/java/ru/practicum/shareit/request/service/: ItemRequestServiceImplTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserIntegrationTest.java  UserTest.java
server/src/test/java/ru/practicum/shareit/user/service/: UserDtoJsonTest.java  UserServiceImplTest.java
server/src/test/resources/: application-test.properties
src/main/java/ru/practicum/shareit/booking/: Booking.java  Status.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingCreateDto.java  BookingDto.java  BookingUpdateDto.java
src/main/java/ru/practicum/shareit/booking/mapper/: BookingMapper.java
src/main/java/ru/practicum/shareit/booking/repository/: BookingRepository.java
src/main/java/ru/practicum/shareit/booking/service/: BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: ErrorHandler.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  ItemCreateDto.java  ItemDto.java  ItemUpdateDto.java
src/main/java/ru/practicum/shareit/item/mapper/: CommentMapper.java  ItemMapper.java
src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
src/main/java/ru/practicum/shareit/item/repository/: CommentRepository.java  InMemoryItemRepository.java  (+1 more)
src/main/java/ru/practicum/shareit/request/: ItemRequest.java  ItemRequestController.java
src/main/java/ru/practicum/shareit/user/: User.java
src/main/resources/: application-test.properties  application.properties  schema-h2.sql
(+19 files in other folders)
